/*
 * (c)BOC
 */
package net.pis.common;

/**
 * 메세지의 종류
 * <p>
 * SBMS는 스마트빌에 총 네가지 종류의 메세지를 송,수신한다. 요청(REQUEST)는 실제 데이타를 송,수신한다. 상태변경(STATUS)은
 * 전처리된 요청(REQUEST) 데이타에 대한 상태 정보를 변경하기 위한 메세지이다. 기타(UTIL)는 SBMS와 스마트빌간의 1:1
 * 데이타를 처리한다.(3자 시스템으로 전송되지 않는 데이타) 마지막으로 결과(RESULT)는 SBMS나 스마트빌이 처리한 결과를 의미한다.
 * 결과 메세지가 스마트빌로 송신된다면 SBMS가 데이타를 최종적으로 처리했음을 의미하며, 결과 메세지가 스마트빌로 부터 수신되었다면
 * 스마트빌이 최종적으로 데이타를 처리 했다는 의미가 된다.
 * </p>
 * <p>
 * 결과 메세지는 논리적인 비즈니스의 성공과 실패 여부와 무관하게 반드시 송,수신 되어야 하며, 이 과정이 생략된다면 스마트빌은 데이타의
 * 동기화가 이루어지지 않은것으로 판단한다.
 *
 * </p>
 *
 * @author jh,Seo
 */
public enum MessageType {

	/**
	 * 요청
	 */
	REQUEST,
	/**
	 * 상태변경
	 */
	STATUS,
	/**
	 * 기타
	 */
	UTIL,
	/**
	 * 결과
	 */
	RESULT,
	/**
	 * openAPI 동기 호출
	 */
	OpenAPI,
	/**
	 * SBMS 제공 서비스
	 */
	InnerService;

}
